<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>        
        <link rel="stylesheet" href= "style.css">    
    </head>

<body class="index">
    <header>
        <ul class="header-list">
            <li><a class="links" href="https://images.google.com/">Images</a></li>
            <li><a class="links" href="https://www.google.com/advanced_search">Advanced</a></li>
        </ul>
    </header>   

    <div class="container">
        <div class="bar">
            <form action="https://www.google.com/search">
                <input type="text" name="q">
                <input type="hidden" name="btnI" value="I">
            </form>
        </div>
        
        <div class="buttons">
            <input type="submit" value="Google Search"> 
            <input type="submit" value="I’m Feeling Lucky">          
        </div>
    </div>
</body>
